springSecurityCryptoVersion=3.2.8.RELEASE
junitVersion=4.11
springVersion=4.1.7.RELEASE
springSocialVersion=1.1.4.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=1.1.4.BUILD-SNAPSHOT
jacksonVersion=2.6.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
mockitoVersion=1.9.5